@media (min-width: 768px) {
	.hamburger {
		display: none;
	}

	// NAVIGATION
	.nav {
		&__logo {
			margin: 0;
		}

		&__list-mobile {
			display: none;
		}

		&__list-desktop {
			display: flex;
			align-items: center;
			margin-top: 10px;
			z-index: 1;

			li {
				list-style-type: none;
				a {
					@include navItem;
					font-size: 2rem;

					&::before {
						@include beforeHover;
						transform: translateX(-50%);
					}

					&:hover::before {
						width: 25px;
					}
				}
			}
		}
	}

	// ABOUT
	.about {
		&__container {
			text-align: left;
			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: repeat(6, 1fr);
		}

		&__img {
			grid-column: 1/5;
			grid-row: 1/2;
		}

		&__info {
			align-self: end;
			grid-column: 4/-1;
			grid-row: 1/2;
			padding: 2em 0 0 2em;
			background-color: $white;
			z-index: 10;
		}

		&__heading {
			font-size: 2.6rem;
		}

		&__text {
			font-size: 1.5rem;
		}
	}

	// CREATIONS
	.creations {
		&__cards {
			grid-template-columns: 1fr 1fr;
		}

		&__heading {
			grid-row: 1/2;
			grid-column: 1/2;
			margin: 0;
			text-align: left;
			padding-top: 6px;
		}

		&__btn {
			grid-row: 1/2;
			grid-column: 2/3;
			margin: 0;
			justify-self: flex-end;
		}
	}
}
